{
  "name": "catalogo-etl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ETL offline do catálogo CATMAT/CATSER: CSV oficial + API -> D1 (SQL) + Vectorize (NDJSON via bge-m3).",
  "scripts": {
    "parse": "node --max-old-space-size=4096 parse.mjs",
    "parse:csv": "node --max-old-space-size=4096 parse-csv.mjs",
    "fetch:catmat": "node --max-old-space-size=4096 fetch-catmat.mjs",
    "fetch:catser": "node fetch-catser.mjs",
    "delta": "node --max-old-space-size=4096 delta.mjs",
    "embed": "node embed.mjs",
    "test": "node --test delta.test.mjs"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  }
}
